server.port=9092

# Event-Gateway URL
alfresco.events.eventGateway.url=http://localhost:9091

# ActiveMQ Broker fallback values
alfresco.events.broker.activemq.host=
alfresco.events.broker.activemq.port=
alfresco.events.broker.activemq.url=
# Fallback topic name
alfresco.events.topic=

# AWS Lambda properties
alfresco.aws.lambda.functionName=REPLACE-ME
alfresco.aws.lambda.region=REPLACE-ME

# Folder Id that you are subscribing to
alfresco.predicate.example.parentId=REPLACE-ME


# Logging
logging.level.org.alfresco.event.gateway.example=DEBUG